# DesafioBackend

./: Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  WebApplicationBackend.csproj  WebApplicationBackend.sln
BusinessLogic/Command/: Comando.cs
BusinessLogic/Command/Aspirante/: ComandoActualizarAspirante.cs  ComandoConsultarAspirante.cs  ComandoCrearAspirante.cs  ComandoEliminarAspirante.cs  ComandoValidarNombreCasa.cs
BusinessLogic/Factory/: FactoryComando.cs
Common/Const/: HomeTypes.cs
Common/CustomException/: BaseDeDatosException.cs  GeneralException.cs
Common/Entities/: Aspirante.cs  Entidad.cs
Common/Entities/Factory/: FabricaEntidad.cs
Common/Resources/: MensajeRespuesta.Designer.cs  MensajeRespuesta.resx
Controllers/: AspiranteController.cs  WeatherForecastController.cs
DBScript/: 1.Estructura BD.sql  2.SP Create aspirante.sql  3.SP Delete aspirante.sql  4.SP Read all aspirante.sql  5.SP Update aspirante.sql
Data/DAO/: DAO.cs  DAOAspirante.cs
Data/DAO/Interface/: IDAOAspirante.cs
Data/Factory/: FabricaDao.cs
Services/DTO/: DTOAspirante.cs  DTOAspiranteConsulta.cs
Services/Factory/: FabricaDTO.cs
Services/Translators/: TraductorAspirante.cs
Services/Translators/Factory/: FabricaTraductor.cs
